--cpu Cortex-M7.fp.dp
"..\..\output\main.o"
"..\..\output\stm32h7xx_it.o"
"..\..\output\bsp.o"
"..\..\output\bsp_rgb.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_uart.o"
"..\..\output\bsp_iic.o"
"..\..\output\bsp_sht40.o"
"..\..\output\bsp_w25qxx.o"
"..\..\output\bsp_timer.o"
"..\..\output\startup_stm32h743xx.o"
"..\..\output\system_stm32h7xx.o"
"..\..\output\stm32h7xx_hal.o"
"..\..\output\stm32h7xx_hal_adc.o"
"..\..\output\stm32h7xx_hal_adc_ex.o"
"..\..\output\stm32h7xx_hal_cec.o"
"..\..\output\stm32h7xx_hal_comp.o"
"..\..\output\stm32h7xx_hal_cordic.o"
"..\..\output\stm32h7xx_hal_cortex.o"
"..\..\output\stm32h7xx_hal_crc.o"
"..\..\output\stm32h7xx_hal_crc_ex.o"
"..\..\output\stm32h7xx_hal_cryp.o"
"..\..\output\stm32h7xx_hal_cryp_ex.o"
"..\..\output\stm32h7xx_hal_dac.o"
"..\..\output\stm32h7xx_hal_dac_ex.o"
"..\..\output\stm32h7xx_hal_dcmi.o"
"..\..\output\stm32h7xx_hal_dfsdm.o"
"..\..\output\stm32h7xx_hal_dfsdm_ex.o"
"..\..\output\stm32h7xx_hal_dma.o"
"..\..\output\stm32h7xx_hal_dma_ex.o"
"..\..\output\stm32h7xx_hal_dma2d.o"
"..\..\output\stm32h7xx_hal_dsi.o"
"..\..\output\stm32h7xx_hal_dts.o"
"..\..\output\stm32h7xx_hal_eth.o"
"..\..\output\stm32h7xx_hal_eth_ex.o"
"..\..\output\stm32h7xx_hal_fdcan.o"
"..\..\output\stm32h7xx_hal_fmac.o"
"..\..\output\stm32h7xx_hal_gfxmmu.o"
"..\..\output\stm32h7xx_hal_gpio.o"
"..\..\output\stm32h7xx_hal_hash.o"
"..\..\output\stm32h7xx_hal_hash_ex.o"
"..\..\output\stm32h7xx_hal_hrtim.o"
"..\..\output\stm32h7xx_hal_hsem.o"
"..\..\output\stm32h7xx_hal_i2c.o"
"..\..\output\stm32h7xx_hal_i2c_ex.o"
"..\..\output\stm32h7xx_hal_i2s.o"
"..\..\output\stm32h7xx_hal_i2s_ex.o"
"..\..\output\stm32h7xx_hal_irda.o"
"..\..\output\stm32h7xx_hal_iwdg.o"
"..\..\output\stm32h7xx_hal_jpeg.o"
"..\..\output\stm32h7xx_hal_lptim.o"
"..\..\output\stm32h7xx_hal_ltdc.o"
"..\..\output\stm32h7xx_hal_ltdc_ex.o"
"..\..\output\stm32h7xx_hal_mdios.o"
"..\..\output\stm32h7xx_hal_mdma.o"
"..\..\output\stm32h7xx_hal_msp_template.o"
"..\..\output\stm32h7xx_hal_opamp.o"
"..\..\output\stm32h7xx_hal_opamp_ex.o"
"..\..\output\stm32h7xx_hal_ospi.o"
"..\..\output\stm32h7xx_hal_otfdec.o"
"..\..\output\stm32h7xx_hal_pssi.o"
"..\..\output\stm32h7xx_hal_pwr.o"
"..\..\output\stm32h7xx_hal_pwr_ex.o"
"..\..\output\stm32h7xx_hal_qspi.o"
"..\..\output\stm32h7xx_hal_ramecc.o"
"..\..\output\stm32h7xx_hal_rcc.o"
"..\..\output\stm32h7xx_hal_rcc_ex.o"
"..\..\output\stm32h7xx_hal_rng.o"
"..\..\output\stm32h7xx_hal_rng_ex.o"
"..\..\output\stm32h7xx_hal_rtc.o"
"..\..\output\stm32h7xx_hal_rtc_ex.o"
"..\..\output\stm32h7xx_hal_sai.o"
"..\..\output\stm32h7xx_hal_sai_ex.o"
"..\..\output\stm32h7xx_hal_smartcard.o"
"..\..\output\stm32h7xx_hal_smartcard_ex.o"
"..\..\output\stm32h7xx_hal_smbus.o"
"..\..\output\stm32h7xx_hal_smbus_ex.o"
"..\..\output\stm32h7xx_hal_spdifrx.o"
"..\..\output\stm32h7xx_hal_spi.o"
"..\..\output\stm32h7xx_hal_spi_ex.o"
"..\..\output\stm32h7xx_hal_swpmi.o"
"..\..\output\stm32h7xx_hal_tim.o"
"..\..\output\stm32h7xx_hal_tim_ex.o"
"..\..\output\stm32h7xx_hal_timebase_tim_template.o"
"..\..\output\stm32h7xx_hal_uart.o"
"..\..\output\stm32h7xx_hal_uart_ex.o"
"..\..\output\stm32h7xx_hal_usart.o"
"..\..\output\stm32h7xx_hal_usart_ex.o"
"..\..\output\stm32h7xx_hal_wwdg.o"
"..\..\output\segger_rtt.o"
"..\..\output\segger_rtt_printf.o"
"..\..\output\segger_hardfaulthandler.o"
"..\..\output\hardfaulthandler.o"
--library_type=microlib --strict --scatter "..\..\Output\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\Template.map" -o ..\..\Output\Template.axf